<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
            integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/styles.css" />
        <title>test</title>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <nav class="navigation">
                    <a class="logo" href="./index.html"
                        >Web<span class="logo-span">Studio</span></a
                    >

                    <button type="button" class="mob-menu-open-btn">
                        <svg
                            width="24"
                            height="24"
                            class="mob-menu-open-btn-icon"
                        >
                            <use href="./images/icons.svg#icon-mob_menu"></use>
                        </svg>
                    </button>
                </nav>
            </div>
        </header>
    </body>
</html>
